<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>WP Slideshow Plugin Ruleset</description>
    <!-- Check for cross-version support for PHP 5.6 and higher. -->
    <config name="testVersion" value="5.6-"/>
    <!-- Run against the PHPCompatibilityWP ruleset -->
    <rule ref="PHPCompatibilityWP"/>
    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>
    <arg value="p"/>
    <arg name="report" value="summary"/>
</ruleset>
